build/public/app/directives/search-results.jade
.col-xs-11
  a(href='/product/{{product.$id}}')
    img.cover.img-responsive(ng-src='/assets/brands/{{product.image}}')
.col-xs-12.pull-right
  .product
    a(href='/product/{{product.$id}}') {{product.name | wordsTrunc: 10}}
  .brand
    | by 
    a(href='/brand/{{product.brand}}/products') {{product.brand}}
  .price {{product.price | currency: '£'}}

public/views/directives/search-results.html

<div class="col-xs-11"><a href="/product/{{product.$id}}"><img ng-src="/assets/brands/{{product.image}}" class="cover img-responsive"/></a></div>
<div class="col-xs-12 pull-right">
  <div class="product"><a href="/product/{{product.$id}}">{{product.name | wordsTrunc: 10}}</a></div>
  <div class="brand">by <a href="/brand/{{product.brand}}/products">{{product.brand}}</a></div>
  <div class="price">{{product.price | currency: '£'}}</div>
</div>
