public/views/pages/brand/brand-sidebar.html

<div id="brandSidebar" ng-controller="brandCtrl">
  <h1 class="brand-title col-xs-12">{{brand}}</h1>
  <div id="brandFollow" class="col-xs-12">
    <button ng-click="followBrand(brand)" ng-hide="ifFollowed(brand)" class="follow btn">Follow</button>
    <button ng-click="unfollowBrand(brand)" ng-show="ifFollowed(brand)" class="unfollow btn">Unfollow</button>
  </div>
  <div id="intro" ng-include="brandIntro" class="col-xs-12"></div><br class="clearfix"/>
  <div id="chapters">
    <ul class="text-right">
      <li ng-repeat="chapter in brandChapters"><a href="/brand/{{brand}}/{{chapter}}" style="text-transform: capitalize" ng-class="{active: chapterActive(chapter)}">{{chapter}}</a></li>
    </ul>
  </div>
</div>

build/public/views/pages/brand/brand-sidebar.jade
#brandSidebar(ng-controller="brandCtrl")
  h1.brand-title.col-xs-12 {{brand}}
  #brandFollow.col-xs-12
    button.follow.btn(ng-click='followBrand(brand)' ng-hide='ifFollowed(brand)') Follow
    button.unfollow.btn(ng-click='unfollowBrand(brand)' ng-show='ifFollowed(brand)') Unfollow
  #intro.col-xs-12(ng-include='brandIntro')
  br.clearfix
  #chapters
    ul.text-right
      li(ng-repeat="chapter in brandChapters" )
        a(href='/brand/{{brand}}/{{chapter}}' style="text-transform: capitalize" ng-class='{active: chapterActive(chapter)}') {{chapter}}
