public/views/pages/brand/products.html

<div id="brandProducts" ng-controller="brandCtrl">
  <div class="col-xs-3">
    <div id="brandSidebar" ng-controller="brandCtrl">
      <h1 class="brand-title col-xs-12">{{brand}}</h1>
      <div id="brandFollow" class="col-xs-12">
        <button ng-click="followBrand(brand)" ng-hide="ifFollowed(brand)" class="follow btn">Follow</button>
        <button ng-click="unfollowBrand(brand)" ng-show="ifFollowed(brand)" class="unfollow btn">Unfollow</button>
      </div>
      <div id="intro" ng-include="brandIntro" class="col-xs-12"></div><br class="clearfix"/>
      <div id="chapters">
        <ul class="text-right">
          <li ng-repeat="chapter in brandChapters"><a href="/brand/{{brand}}/{{chapter}}" style="text-transform: capitalize" ng-class="{active: chapterActive(chapter)}">{{chapter}}</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xs-9">
    <ul id="products" masonry="masonry" ng-controller="productsCtrl">
      <li list-products="list-products" ng-repeat="product in brandProducts" hover-show="hover-show" class="masonry-brick col-xs-6 col-md-4 col-lg-4 product"></li>
    </ul>
  </div>
</div>

build/public/views/pages/brand/products.jade
#brandProducts(ng-controller='brandCtrl')
  .col-xs-3
    include brand-sidebar
  .col-xs-9
    ul#products(masonry ng-controller='productsCtrl')
      li.masonry-brick.col-xs-6.col-md-4.col-lg-4.product(list-products ng-repeat='product in brandProducts' hover-show)
