build/public/views/pages/brand/traces.jade
#brandTraces(ng-controller='brandCtrl')
  .col-xs-3
    include brand-sidebar
  .col-xs-9
    ul#traces(masonry)
      li.masonry-brick.col-xs-4.inspiration(ng-repeat='trace in brandTraces')
        a.fancybox(href="/assets/brands/{{trace.image}}" rel="gallery" title="{{trace.text}}" fancybox)
          img.img-responsive(ng-src="/assets/brands/{{trace.image}}")

public/views/pages/brand/traces.html

<div id="brandTraces" ng-controller="brandCtrl">
  <div class="col-xs-3">
    <div id="brandSidebar" ng-controller="brandCtrl">
      <h1 class="brand-title col-xs-12">{{brand}}</h1>
      <div id="brandFollow" class="col-xs-12">
        <button ng-click="followBrand(brand)" ng-hide="ifFollowed(brand)" class="follow btn">Follow</button>
        <button ng-click="unfollowBrand(brand)" ng-show="ifFollowed(brand)" class="unfollow btn">Unfollow</button>
      </div>
      <div id="intro" ng-include="brandIntro" class="col-xs-12"></div><br class="clearfix"/>
      <div id="chapters">
        <ul class="text-right">
          <li ng-repeat="chapter in brandChapters"><a href="/brand/{{brand}}/{{chapter}}" style="text-transform: capitalize" ng-class="{active: chapterActive(chapter)}">{{chapter}}</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xs-9">
    <ul id="traces" masonry="masonry">
      <li ng-repeat="trace in brandTraces" class="masonry-brick col-xs-4 inspiration"><a href="/assets/brands/{{trace.image}}" rel="gallery" title="{{trace.text}}" fancybox="fancybox" class="fancybox"><img ng-src="/assets/brands/{{trace.image}}" class="img-responsive"/></a></li>
    </ul>
  </div>
</div>
