public/views/pages/search/search-section.html

<div id="search" ng-controller="searchCtrl">
  <div class="title">Please type here for a lovely thing...</div>
  <input type="text" ng-model="query" autofocus="autofocus"/>
  <div ng-show="filtered.length &gt; 0 &amp;&amp; query.length &gt;= 1" class="results">
    <div class="section col-xs-12">
      <div class="header">
        <h2>{{sectionText}}</h2>
      </div>
    </div>
    <div class="section-results col-xs-12">
      <ul masonry="masonry">
        <li search-results="search-results" ng-repeat="product in filtered = ( products | filter: query ) | orderBy: section" class="masonry-brick col-xs-2"></li>
      </ul>
    </div>
  </div>
  <div ng-show="filtered.length == 0 &amp;&amp; query.length &gt;= 1" class="no-result">
    <h2>No result found :(</h2>
    <p>Your Search did not return any results, please try again!</p>
  </div>
</div>

build/public/views/pages/search/search-section.jade
#search(ng-controller='searchCtrl')
  .title
    | Please type here for a lovely thing...
  input(type='text' ng-model='query' autofocus)
  .results(ng-show='filtered.length > 0 && query.length >= 1')
    .section.col-xs-12
      .header
        h2 {{sectionText}}
    .section-results.col-xs-12
      ul(masonry)
        li.masonry-brick.col-xs-2(search-results ng-repeat='product in filtered = ( products | filter: query ) | orderBy: section')
  .no-result(ng-show='filtered.length == 0 && query.length >= 1')
    h2 No result found :(
    p Your Search did not return any results, please try again!
